<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tymoteusz Nachtman</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="box">
        <h2>UPS!</h2>
        <p><em>Strona wciąż jest w budowie. Zapraszam do kontaktu mailowego!</em></p>
        <form action="mailto:tymoteusz.nachtman@gmail.com" method="POST">
            <input class="mailme" type="submit" value="Napisz maila!">
        </form>
    </div>

</body>
</html>